apply from: '../gradle/scripts/kotlin.gradle'
apply from: '../gradle/scripts/jackson.gradle'
apply from: "../gradle/scripts/unitTest.gradle"

dependencies {
	compile project(':file-reading')
	compile project(':kotlin-jackson-helpers')
	compile project(':results')

	compile 'com.github.fge:json-schema-validator:2.2.6'

	testCompile 'com.nhaarman:mockito-kotlin:1.4.0'

	testCompile project(':result-test-helpers')
}
