apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/jackson.gradle"
apply from: "../gradle/scripts/results.gradle"
apply from: "../gradle/scripts/unitTest.gradle"

dependencies {

	compile project(':distributions')

	compile 'jfree:jfreechart:1.0.13'

	testCompile 'com.nhaarman:mockito-kotlin:1.4.0'

	testCompile project(':distribution-fitting')
	testCompile project(':file-reading')
}
