apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/jackson.gradle"

dependencies {

	compile project(':results')
	compile project(':distributions')

	compile 'jfree:jfreechart:1.0.13'

	testCompile 'junit:junit:4.12'
	testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.3'
	testCompile 'com.nhaarman:mockito-kotlin:1.4.0'

	testCompile project(':result-test-helpers')
	testCompile project(':distribution-fitting')
	testCompile project(':file-reading')
}