apply plugin: 'kotlin'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven { url "https://jcenter.bintray.com" }
    mavenCentral()
}

dependencies {

    compile project(':results')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.14'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.14'

    compile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.3'
    compile 'junit:junit:4.12'
}