# json-utilities

./: .gitignore  .pairs  build.gradle  claim-overview.json  claim-percentage-overview.json  reduced-1494337781580.json  schema-1494510114401.json  settings.gradle  test-1494008840814.json
distribution-fitting/: build.gradle
distribution-fitting/src/main/kotlin/com/hcsc/de/claims/distributionFitting/: BestFitBinDistributionGenerator.kt  BestFitDistributionGenerator.kt  BinDistributionGeneration.kt  DistributionGenerator.kt  DistributionHolder.kt  GammaParameters.kt  GenericDistributionRandomable.kt  LognormalParameters.kt  Montreal.kt  MontrealRandomable.kt  NormalParameters.kt  ParametricFitter.kt  RandomableGenerator.kt  RandomableProfile.kt  RealDistributionGenerator.kt  WeibullParameters.kt
distribution-fitting/src/test/kotlin/com/hcsc/de/claims/distributionFitting/: BestFitDistributionGeneratorTest.kt  IntegrationTest.kt  ParametricFitterTest.kt  RealDistributionGeneratorTest.kt
distributions/: build.gradle
distributions/src/main/kotlin/com/hcsc/de/claims/distributions/: DistributedBinDistribution.kt  Distribution.kt  DistributionPair.kt  DoubleWithinZeroAndOne.kt  ParametricDistribution.kt  SplitHolder.kt  UnknownDoubleVariableBinWidthDistribution.kt  UnknownDualMemberVariableBinWidthDistribution.kt  UnknownDualMemberVariableBinWidthIntDistribution.kt  UnknownFixedBinWidthDistribution.kt  UnknownFixedWidthBinIntDistribution.kt  UnknownIntVariableBinWidthDIstribution.kt  UnknwonVariableBinWidthDistribution.kt  WrappedDoubleDistribution.kt  distribution.kt  normalDistribution.kt
distributions/src/test/kotlin/com/hcsc/de/claims/distributions/: FixedWidthBinCountDistributionGeneratorTest.kt  FixedWidthBinCountWithMembersDistributionGeneratorTest.kt  FixedWidthBinDistributionGeneratorTest.kt  IdealBinCountMinimumSizedDualMemberBinDistributionGeneratorTest.kt  IdealBinCountMinimumSizedDualSourceBinWithMembersDistributionGeneratorTest.kt  IsNormalTest.kt  ListToMinimizedBinSizeBinDistributionTest.kt  RatioProbabilityTest.kt  UnknownDualMemberVariableBinWidthIntDistributionTest.kt  UnknownIntFixedBinWidthDistributionTest.kt  unknownVariableBinWidthDistributionTest.kt
file-reading/: build.gradle
file-reading/src/main/kotlin/com/hcsc/de/claims/fileReading/: JacksonJsonFileReader.kt  JsonFileReader.kt  RawByteStringFileReader.kt  StringFileReader.kt
file-reading/src/test/kotlin/com/hcsc/de/claims/fileReading/: JacksonJsonFileReaderTest.kt  RawByteStringFileReaderTest.kt
fit-checking/: build.gradle
fit-checking/src/main/kotlin/com/hcsc/de/claims/fitChecking/: ChiSquareFitChecker.kt  ChiSquareValue.kt  FitChecker.kt  chiSquareTest.kt  distributionPairChiSquaredTest.kt  listChiSquareTest.kt
fit-checking/src/test/kotlin/com/hcsc/de/claims/fitChecking/: ChiSquareFitCheckerTest.kt  IsNormalTest.kt
histogrammer/: build.gradle
histogrammer/src/main/kotlin/com/hcsc/de/claims/histogrammer/: BarChart.kt  DistributionHistogrammer.kt  Histogrammer.kt  InvertedHistogrammer.kt  ListHistogrammer.kt  visualizer.kt
histogrammer/src/test/kotlin/com/hcsc/de/claims/histogrammer/: HistogrammerTest.kt
json-deidentification/: build.gradle
json-deidentification/src/main/kotlin/com/hcsc/de/claims/jsonDeidentification/: FileDeidentifier.kt  JsonDeIdentifer.kt
json-generator/: .gitignore  build.gradle  claim-size-list.csv
json-generator/gradle/wrapper/: gradle-wrapper.properties
json-generator/scripts/: normalityTest.py  requirement.txt
json-generator/src/main/kotlin/com/hcsc/de/claims/: FakeClaimsGeneratorApplication.kt  Translator.kt  jsonNodeExtensions.kt
json-generator/src/test/kotlin/com/hcsc/de/claims/: FakeClaimsGeneratorApplicationTests.kt  genericTestHelpers.kt  resultTestHelpers.kt  translatorTestHelpers.kt
json-parsing/: build.gradle
json-parsing/src/main/kotlin/io/ducommun/jsonParsing/: JsonNode.kt  JsonParser.kt  JsonStructure.kt  JsonStructureNester.kt  JsonStructureParser.kt  JsonStructureTranslator.kt
json-parsing/src/main/kotlin/io/ducommun/jsonParsing/literalAccumulators/: Accumulator.kt  CompleteAccumulator.kt  ComplexDoubleAccumulator.kt  ComplexDoubleExponentAccumulator.kt  DoubleAccumulator.kt  DoubleExponentAccumulator.kt  DoublePointAccumulator.kt  FalseAccumulator.kt  IntegerAccumulator.kt  LiteralCompleteAccumulator.kt  NegativeAccumulator.kt  NegativeZeroAccumulator.kt  NullAccumulator.kt  StartAccumulator.kt  TrueAccumulator.kt  WordAccumulator.kt  ZeroAccumulator.kt
json-parsing/src/main/kotlin/io/ducommun/jsonParsing/structureAccumulators/: AbstractLiteralValueAccumulator.kt  Accumulator.kt  ArrayCloseArrayAccumulator.kt  ArrayCloseEmptyAccumulator.kt  ArrayCloseOpenObjectAccumulator.kt  ArrayCommaAccumulator.kt  ArrayOpenAccumulator.kt  BaseAccumulator.kt  CloseArrayAccumulator.kt  CloseOpenObjectAccumulator.kt  EmptyAccumulator.kt  LiteralCloseArrayAccumulator.kt  LiteralCloseEmptyAccumulator.kt  LiteralCloseOpenObjectAccumulator.kt  LiteralValueAccumulator.kt  LiteralValueEmptyAccumulator.kt  ObjectCloseArrayAccumulator.kt  ObjectCloseEmptyAccumulator.kt  ObjectCloseOpenObjectAccumulator.kt  ObjectCommaAccumulator.kt  ObjectOpenAccumulator.kt  ObjectReadyForValueAccumulator.kt  ObjectWithKeyAccumulator.kt  RootAccumulator.kt  StringAccumulator.kt  StringCloseArrayAccumulator.kt  StringCloseEmptyAccumulator.kt  StringCloseOpenObjectAccumulator.kt  StringEscapeAccumulator.kt  StringOpenAccumulator.kt  StringUnicodeAccumulator.kt  StringValueAccumulator.kt
json-parsing/src/test/kotlin/io/ducommun/jsonParsing/: JsonNodeFunctionsTest.kt  JsonParserTest.kt  JsonStructureNesterTest.kt  JsonStructureParserArrayTest.kt  JsonStructureParserBaseTest.kt  JsonStructureParserLiteralTest.kt  JsonStructureParserObjectTest.kt  JsonStructureParserStringTest.kt  JsonStructureTranslatorTest.kt  jacksonTypes.kt  jsonNodeFunctions.kt
json-reducing/: build.gradle
json-schema-conversion/: build.gradle
json-sizing/: build.gradle
kotlin-jackson-helpers/: build.gradle
result-test-helpers/: build.gradle
results/: build.gradle
(+421 files in other folders)
