apply from: "../gradle/scripts/kotlin.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	flatDir { dirs 'libs' }
}


dependencies {

	compile project(':results')
	compile project(':kotlin-jackson-helpers')

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
	compile 'org.apache.commons:commons-math3:3.6.1'
	compile group: 'net.sourceforge.jdistlib', name: 'jdistlib', version: '0.4.5'
	compile "org.renjin:renjin-script-engine:$renjinVersion"
	compile "org.renjin.cran:exptest:1.2-b214"
	compile "org.renjin.cran:fitdistrplus:1.0-8-b4"
	compile name: 'flanagan'
	compile 'ca.umontreal.iro.simul:ssj:3.2.1'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('net.wuerl.kotlin:assertj-core-kotlin:0.1.3')
	testCompile('com.nhaarman:mockito-kotlin:1.4.0')

	testCompile project(':result-test-helpers')
}