apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/results.gradle"
apply from: "../gradle/scripts/statistics.gradle"
apply from: "../gradle/scripts/unitTest.gradle"

repositories {
	flatDir { dirs 'libs' }
}

dependencies {

	compile project(':distributions')
	compile project(':distribution-fitting')
	compile project(':kotlin-jackson-helpers')

	compile name: 'flanagan'

	testCompile 'com.nhaarman:mockito-kotlin:1.4.0'

	testCompile project(':histogrammer')
}