apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/jackson.gradle"
apply from: "../gradle/scripts/results.gradle"
apply from: "../gradle/scripts/statistics.gradle"
apply from: "../gradle/scripts/unitTest.gradle"

dependencies {

	compile project(':distributions')
	compile project(':kotlin-jackson-helpers')

	testCompile 'com.nhaarman:mockito-kotlin:1.4.0'

	testCompile project(':histogrammer')
}