apply from: "../gradle/scripts/kotlin.gradle"

dependencies {
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.14'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.14'

    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.3'
    testCompile 'junit:junit:4.12'
}