apply from: "../gradle/scripts/kotlin.gradle"

dependencies {

    compile project(':results')

    testCompile project(':result-test-helpers')

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    testCompile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.3'
    testCompile 'junit:junit:4.12'
}