apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/unitTest.gradle"

dependencies {

    compile project(':results')

    testCompile project(':result-test-helpers')
    testCompile project(':file-reading')

    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    testCompile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8'
}
