apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/results.gradle"
apply from: "../gradle/scripts/statistics.gradle"
apply from: "../gradle/scripts/unitTest.gradle"

dependencies {

	compile project(':collection-helpers')
	compile project(':kotlin-jackson-helpers')
	compile project(':math-helpers')

	testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
}