apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/jackson.gradle"

dependencies {

    compile project(':kotlin-jackson-helpers')

    compile 'com.github.javafaker:javafaker:0.13'


    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.3'
    testCompile 'junit:junit:4.12'
}