apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/jackson.gradle"
apply from: "../gradle/scripts/results.gradle"
apply from: "../gradle/scripts/unitTest.gradle"

dependencies {

	compile project(':math-helpers')
	compile project(':kotlin-jackson-helpers')
	compile project(':json-schema-conversion')
	compile project(':json-sizing')

	testCompile 'com.nhaarman:mockito-kotlin:1.4.0'
}
