apply from: "../gradle/scripts/kotlin.gradle"
apply from: "../gradle/scripts/jackson.gradle"
apply from: "../gradle/scripts/unitTest.gradle"

dependencies {

	compile project(':common-abstractions')
	compile project(':json-schema-conversion')
	compile project(':kotlin-jackson-helpers')
	compile project(':math-helpers')
	compile project(':results')

	testCompile('com.nhaarman:mockito-kotlin:1.4.0')

	testCompile project(':common-abstractions-test-helpers')
	testCompile project(':file-reading')
	testCompile project(':result-test-helpers')
}
